i7z DEBUG: i7z version: svn-r93-(27-MAY-2013)
i7z DEBUG: Found Intel Processor
i7z DEBUG:    Stepping 4
i7z DEBUG:    Model a
i7z DEBUG:    Family 6
i7z DEBUG:    Processor Type 0
i7z DEBUG:    Extended Model a
i7z DEBUG: msr = Model Specific Register
i7z DEBUG: Unknown processor, not exactly based on Nehalem, Sandy bridge or Ivy Bridge
i7z DEBUG: msr device files exist /dev/cpu/*/msr
i7z DEBUG: You have write permissions to msr device files

------------------------------
--[core id]--- Other information
-------------------------------------
--[0] Processor number 0
--[0] Socket number/Hyperthreaded Sibling number  0,5
--[0] Core id number 16
--[0] Display core in i7z Tool: Yes

--[1] Processor number 1
--[1] Socket number/Hyperthreaded Sibling number  0,2
--[1] Core id number 8
--[1] Display core in i7z Tool: Yes

--[2] Processor number 2
--[2] Socket number/Hyperthreaded Sibling number  0,1
--[2] Core id number 8
--[2] Display core in i7z Tool: No

--[3] Processor number 3
--[3] Socket number/Hyperthreaded Sibling number  0,4
--[3] Core id number 12
--[3] Display core in i7z Tool: Yes

--[4] Processor number 4
--[4] Socket number/Hyperthreaded Sibling number  0,3
--[4] Core id number 12
--[4] Display core in i7z Tool: No

--[5] Processor number 5
--[5] Socket number/Hyperthreaded Sibling number  0,0
--[5] Core id number 16
--[5] Display core in i7z Tool: No

--[6] Processor number 6
--[6] Socket number/Hyperthreaded Sibling number  0,7
--[6] Core id number 20
--[6] Display core in i7z Tool: Yes

--[7] Processor number 7
--[7] Socket number/Hyperthreaded Sibling number  0,6
--[7] Core id number 20
--[7] Display core in i7z Tool: No

--[8] Processor number 8
--[8] Socket number/Hyperthreaded Sibling number  0,9
--[8] Core id number 24
--[8] Display core in i7z Tool: Yes

--[9] Processor number 9
--[9] Socket number/Hyperthreaded Sibling number  0,8
--[9] Core id number 24
--[9] Display core in i7z Tool: No

--[10] Processor number 10
--[10] Socket number/Hyperthreaded Sibling number  0,11
--[10] Core id number 28
--[10] Display core in i7z Tool: Yes

--[11] Processor number 11
--[11] Socket number/Hyperthreaded Sibling number  0,10
--[11] Core id number 28
--[11] Display core in i7z Tool: No

--[12] Processor number 12
--[12] Socket number/Hyperthreaded Sibling number  0,-1
--[12] Core id number 32
--[12] Display core in i7z Tool: Yes

--[13] Processor number 13
--[13] Socket number/Hyperthreaded Sibling number  0,-1
--[13] Core id number 33
--[13] Display core in i7z Tool: Yes

Socket-0 [num of cpus 8 physical 8 logical 14] 0,1,3,6,8,10,12,13,
Socket-1 [num of cpus 0 physical 0 logical 0]

Cpu speed from cpuinfo 2994.00Mhz
cpuinfo might be wrong if cpufreq is enabled. To guess correctly try estimating via tsc
Linux's inbuilt cpu_khz code emulated now
True Frequency (without accounting Turbo) 2994 MHz
  CPU Multiplier 30x || Bus clock frequency (BCLK) 99.80 MHz

Socket [0] - [physical cores=8, logical cores=14, max online cores ever=8]
  TURBO ENABLED on 8 Cores, Hyper Threading ON
  Max Frequency without considering Turbo 3093.80 MHz (99.80 x [31])
  Max TURBO Multiplier (if Enabled) with 1/2/3/4/5/6 Cores is  48x/48x/48x/48x/46x/46x
  Real Current Frequency 1813.44 MHz [99.80 x 18.17] (Max of below)
        Core [core-id]  :Actual Freq (Mult.)      C0%   Halt(C1)%  C3 %   C6 %  Temp      VCore
        Core 1 [0]:       1660.64 (16.64x)      1.94      92       0    6.95    45      0.6675
        Core 2 [1]:       1735.15 (17.39x)      1.99    97.3       0    1.51    45      0.6650
        Core 3 [3]:       1806.25 (18.10x)      2.88      94       0    4.27    46      0.6650
        Core 4 [6]:       1550.00 (15.53x)      1.43    95.7       0    3.56    44      0.6725
        Core 5 [8]:       1631.07 (16.34x)      1.59      97       0    2.15    44      0.6750
        Core 6 [10]:      1813.44 (18.17x)      3.31    96.8       0    1.19    44      0.6851
        Core 7 [12]:      1094.62 (10.97x)         1    0.378      0    99.6    51      0.0000
        Core 8 [13]:      1094.49 (10.97x)         1    0.462      0    99.5    51      0.0000
C1 = Processor running with halts (States >C0 are power saver modes with cores idling)
C3 = Cores running with PLL turned off and core cache turned off
C6, C7 = Everything in C3 + core state saved to last level cache, C7 is deeper than C6
  Above values in table are in percentage over the last 1 sec
[core-id] refers to core-id number in /proc/cpuinfo